# Runtime_Terror

./: Group Report.docx  README.md  pom.xml
src/main/java/app/: RuntimeTerror.java
src/main/java/app/annotation/access/: RestrictUserAccess.java  RestrictUserAccessAspect.java
src/main/java/app/bean/: CommonStringPool.java  TokenPool.java
src/main/java/app/config/: SecurityConfig.java
src/main/java/app/constant/: DoseBrand.java  DoseSlot.java  DoseStatus.java  UserLevel.java  VaccinationCenter.java
src/main/java/app/controller/: ActivityController.java  AdminController.java  ExampleController.java  ForumController.java  IndexController.java  MainController.java  UserController.java  UserLoginController.java  example.java
src/main/java/app/controller/dto/: UserRegistrationDto.java
src/main/java/app/dao/: ActivityDao.java  AppointmentDao.java  AttemptLimitationDao.java  ForumPostDao.java  UserDao.java  UserDaoImpl.java
src/main/java/app/exception/: AuthenticationException.java  AuthenticationExceptionAdvice.java  CustomErrorException.java  CustomErrorExceptionAdvice.java  ExceptionAdvice.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/app/model/: Appointment.java  ForumPost.java  Ip_logs.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/app/repository/: AppointmentRepository.java  ForumPostRepository.java  IpAddressRepository.java  UserRepository.java
src/main/java/app/vo/: ActivityForm.java  AdminAppointment.java  ForumPostVO.java  LoginForm.java  UpdateForm.java
src/main/resources/: application-context.xml  application.properties  banner.txt  myspringsecurity.p12
src/main/resources/static/css/: admin.css  forum.css  index.css  userreg.css
src/main/resources/static/js/: admin.js  forum.js  index.js  login.js  register.js
src/main/resources/template/: landing_page.html
src/main/resources/templates/: RegisterUser.html  activity.html  admin.html  appointment2.html  error.html  forum.html  index.html  login.html  register.html
src/main/resources/vega-lite/: brand-popularity.json
src/test/java/app/bean/: TokenPoolTest.java
src/test/java/app/dao/: AppointmentDaoTest.java  DaoTestBase.java  ForumPostDaoTest.java
src/test/resources/: application.properties
src/test/resources/db/: data.sql
