## Sprint DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/runtime_terror?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=49641


## Hibernate Properties
## the SQL dialect make Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/myspringsecurity.p12
server.ssl.key-store-password=spring
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myspring